

* {
	padding: 0;
	margin: 0;
	outline: none;
	-webkit-tap-highlight-color: transparent;
	scroll-behavior: smooth;
}

.sw-typography{
    /* color: #d2cfcf!important; */
}

html,
body {
	width: 100%;
	height: 100%;
	position: relative;
	overflow: hidden;
}

html {
	font-family: 'Noto-Sans-SC-Bold-2', PingFangSC-Light, Microsoft YaHei UI, Microsoft YaHei, helvetica, sans-serif;
	font-weight: normal;
	color: #000;
}

form,
input,
button {
	padding: 0;
	margin: 0;
	border: none;
	outline: none;
	background: none;
}

input::-webkit-input-placeholder {
	color: #ccc;
	letter-spacing: 2px;
	font-size: 16px;
}

ul,
li {
	display: block;
	list-style: none;
}

a {
	text-decoration: none;
	color: #000;
}

#content {
	width: 100%;
	height: 100%;
}

.con {
	width: 100%;
	transition: 1s all;
	margin: auto;
	min-width: 320px;
	left: 0;
	top: -29%;
	right: 0;
	bottom: 0;
	height: 380px;
	position: absolute;
}

.con .shlogo {
	top: 25px;
	background: url(../image/logo.svg) no-repeat center/cover;
	position: relative;
	width: 480px;
	height: 120px;
	margin: 20px auto;
}

@keyframes masked-animation {
	0% {
		background-position: 0 50%
	}

	50% {
		background-position: 100% 50%
	}

	100% {
		background-position: 0 50%
	}
}

.con .shlogo .logo-text {
	background: linear-gradient(45deg, #ee7c3d, #eea93d, #de3959, #9b6614);
	background-size: 200% 200%;
	color: transparent;
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	-webkit-background-size: 200% 100%;
	-webkit-animation: masked-animation 50s infinite linear;
	opacity: 0.9;
	font-size: 4em;
	text-align: center;
	line-height: 100px;
}

.con .shlogo a {
	width: 100%;
	display: block;
	width: 100%;
	height: 100%;
}

.con .sou {
	max-width: 680px;
	position: relative;
	width: calc(100% - 60px);
	min-width: 320px;
	margin: 0 auto;
}

.con .sou form {
	width: 100%;
	/*border:1px solid #ddd;
    */
	height: 50px;
	display: block;
	margin: 10px auto 30px;
	position: relative;
}

.con .sou form .wd {
	width: 100%;
	height: 100%;
	display: block;
	border: 1px solid #ddd;
	border-radius: 25px;
	line-height: 100%;
	text-indent: 20px;
	font-size: 18px;
}

.con .sou form .wd:focus {
	background: #fff;
	box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
	border-color: #fff
}

.con .sou form button {
	width: 40px;
	height: 40px;
	display: block;
	position: absolute;
	z-index: 10;
	right: 6px;
	top: 6px;
	cursor: pointer;
	font-size: 22px;
	line-height: 40px;
	border-radius: 50%;
	color: #777;
}

.con .sou ul {
	height: 40px;
	margin: 0 auto;
	display: flex;
	justify-content: center;
}

.con .sou ul li {
	width: 120px;
	margin: 0 10px;
	float: left;
	-webkit-tap-highlight-color: transparent;
	background: #eee;
	font-size: 16px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	text-indent: 30px;
	cursor: pointer;
	position: relative;
	border-radius: 20px;
}

.con .sou ul li:active {
	background: #fff;
	box-shadow: 0 1px 20px 0 rgba(0, 0, 0, .1);
}

.con .sou ul li i {
	position: absolute;
	display: block;
	width: 40px;
	height: 40px;
	left: 0;
	border-radius: 50%;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	transform: scale(0.7);
}

.foot {
	position: absolute;
	bottom: 10px;
	z-index: 1000;
	text-align: center;
	width: 100%;
	color: #6b6b6b;
	height: 20px;
	line-height: 20px;
	font-size: 14px;
}

.home {
	width: 50px;
	height: 50px;
	position: absolute;
	right: 70px;
	top: 10px;
	z-index: 200;
	cursor: pointer;
}

.home a {
	font-size: 20px;
	color: #999;
	line-height: 50px;
	display: block;
	text-align: center;
}

.mywth {
	position: absolute;
	left: 20px;
	top: 15px;
	height: 20px;
	line-height: 20px;
	cursor: pointer;
	z-index: 100000;
}

@media (max-width: 640px) {
	.con {
		top: -30%;
	}

	.con .shlogo {
		width: 320px;
		height: 80px;
	}

	.con .sou form .wd:focus {
		background: #f1f1f1;
		box-shadow: none;
		border-color: #ccc
	}

	.con .sou form button {
		border-radius: 25px;
	}

	.con .sou ul li {
		width: 100px;
		font-size: 12px;
		text-indent: 30px;
	}

	.home,
	#menu {
		top: 5px;
	}

	.mywth {
		left: 10px;
		top: 20px;
	}
}

@media (max-height: 420px) {
	.con {
		margin: 35px auto;
		top: 10%;
	}

	.con .sou form .wd {
		text-indent: 50px;
	}

	.con .sou form:after {
		content: "";
		display: block;
		width: 30px;
		height: 30px;
		position: absolute;
		left: 10px;
		top: 10px;
		background: url(http://sou.xwsir.cn/css/icon/lg.svg) no-repeat center/cover;
		border-radius: 50%;
		overflow: hidden;
	}

	.con .shlogo {
		display: none;
	}

	.home,
	#menu,
	.foot {
		display: none;
	}
}

::-webkit-scrollbar {
	width: 6px;
	height: 6px;
}

::-webkit-scrollbar-track {
	background: #222d46;
	border-radius: 0px;
}

::-webkit-scrollbar-thumb {
	background: #293550;
	border-radius: 0px;
}

::-webkit-scrollbar-thumb:hover {
	background: #293550;
}

::-webkit-scrollbar-corner {
	background: #222d46;
}

/*æœç´¢ç›¸å…³*/
.search-engine,
.search-engine-list li {
	margin: 0;
	padding: 0;
	/* æ€ªå¼‚ç›’å­æ¨¡åž‹,çœ‹éœ€æ±‚åŠ  */
	box-sizing: border-box;
}

/* è®©éžieæµè§ˆå™¨é»˜è®¤ä¹Ÿæ˜¾ç¤ºåž‚ç›´æ»šåŠ¨æ¡ï¼Œé˜²æ­¢å› æ»šåŠ¨æ¡å¼•èµ·çš„é—ªçƒ */
/* html {
	overflow-y:scroll;
}
*/

.sousuo {
	padding: 15px;
}

.search {
	position: relative;
	width: 100%;
	margin: 0 auto;
}

.search-box:hover {
    border: 1px solid #4068e0;
}

.search-box {
	transition: 0.2s all linear;
	height: 50px;
	/* box-shadow:0px 0px 2px 0px #ccc; */
	/* border-radius:10px; */
	overflow: hidden;
	display: -webkit-flex;
	/* Safari */
	display: flex;
	flex-wrap: wrap;
	border: 1px solid #c2c4ca;
	box-shadow: 0 2px 3px #0000000f;
	border-radius: 10px;
	/* background-color: rgba(210, 221, 228, 0.514); */
	background-color: #ffffff;
}

#search-icon {
	display: block;
	position: absolute;
	left: 8px;
	top: 8px;
	width: 35px;
	height: 35px;
	overflow: hidden;
	/*border-radius: 25px;*/
	text-align: center;
	line-height: 41px;
	font-size: 30px;
	/*color: #2196f3;*/
	cursor: pointer
}

.search-input {
	box-sizing: border-box;
	font-family: 'Noto-Sans-SC-Bold-2', PingFangSC-Light, Microsoft YaHei UI, Microsoft YaHei, helvetica, sans-serif;
	flex: 1;
	height: 50px;
	font-size: 14px;
	color: #151515;
	border: none;
	outline: none;
	/*padding:12px 0px;*/
	padding-left: 45px;
	padding-right: 45px;
}

input::-webkit-input-placeholder {
	font-size: 14px;
	font-family: 'Noto-Sans-SC-Bold-2', PingFangSC-Light, Microsoft YaHei UI, Microsoft YaHei, helvetica, sans-serif;
	letter-spacing: 1px;
	color: #827575;
}

.search-btn {
	width: 60px;
	height: 50px;
	background-position: center;
	background-repeat:no-repeat;
	border: none;
	font-weight: bold;
	outline: none;
	cursor: pointer;
}

.search-btn:hover {
	color: #4e6ef2;
}

.search-hot-text {
	position: absolute;
	z-index: 100;
	width: 100%;
	margin: 5px auto;
	border-top: none;
	background: #fff;
	border-radius: 8px;
	box-shadow: 0px 4px 10px 0px #cccccc95;
}

.search-hot-text ul {
	margin: 0;
	padding: 0;
}

.search-hot-text ul li {
	border-top: 1px solid #f2f2f2;
	line-height: 32px;
	font-size: 14px;
	padding: 0px 18px;
	color: #777;
	cursor: pointer;
	list-style: none;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.search-hot-text ul li.current {
	background: #f1f1f1;
	color: #2196f3;
	border-radius: 8px;
}

.search-hot-text ul li:hover {
	background: #f1f1f1;
	color: #2196f3;
	cursor: pointer;
	border-radius: 8px;
}

#search-clear {
	position: absolute;
	right: 50px;
	top: 50%;
	float: left;
	width: 20px;
	height: 20px;
	line-height: 20px;
	text-align: center;
	margin-top: -10px;
	color: #000000;
	cursor: pointer;
}

#search-clear:hover {
	font-weight: bold;
	color: #5c5e63;
}

.search-engine {
	position: absolute;
	top: 60px;
	left: 0;
	width: 100%;
	background: #FFF;
	padding: 15px 0 0 15px;
	border-radius: 5px;
	box-shadow: 0px 5px 20px 0px #d8d7d7;
	transition: all 0.3s;
	display: none;
	z-index: 999
}

.search-engine-head {
	overflow: hidden;
	margin-bottom: 10px;
	padding-right: 15px;
}

.search-engine-tit {
	float: left;
	margin: 0;
	font-size: 14px;
	color: #999;
}

.search-engine-tool {
	float: right;
	font-size: 14px;
	color: #999;
}

.search-engine-tool>span {
	display: inline-block;
	width: 30px;
	height: 10px;
	font-size: 18px;
	line-height: 10px;
	cursor: pointer
}

.search-engine-tool>span.icon-kaiguanguan-kai {
	color: #0e932e;
}

.search-engine ul {
	padding: 0;
}

.search-engine ul::before {
	content: '';
	width: 0px;
	height: 0px;
	position: absolute;
	top: -15px;
	border-top: 8px solid transparent;
	border-right: 8px solid transparent;
	border-bottom: 8px solid #fff;
	border-left: 8px solid transparent;
}

.search-engine-list::after {
	content: '';
	width: 70px;
	height: 18px;
	position: absolute;
	top: -17px;
	left: 1px;
}

.search-engine-list li {
	float: left;
	width: 30%;
	line-height: 25px;
	font-size: 14px;
	padding: 5px 0;
	margin: 0 10px 10px 0;
	background: #f9f9f9;
	color: #999;
	cursor: pointer;
	list-style: none;
}

.search-engine-list li svg {
	display: inline-block;
	width: 25px;
	height: 25px;
	float: left;
	font-size: 20px;
	line-height: 25px;
	margin: 5px;
}

.search-engine-list li span {
	float: left;
	margin: 5px;
}

@media (min-width: 992px) {
	.col,
	.col-xs-1,
	.col-xs-2,
	.col-xs-3,
	.col-xs-4,
	.col-xs-5,
	.col-xs-6,
	.col-xs-7,
	.col-xs-8,
	.col-xs-9,
	.col-xs-10,
	.col-xs-11,
	.col-xs-12,
	.col-sm-1,
	.col-sm-2,
	.col-sm-3,
	.col-sm-4,
	.col-sm-5,
	.col-sm-6,
	.col-sm-7,
	.col-sm-8,
	.col-sm-9,
	.col-sm-10,
	.col-sm-11,
	.col-sm-12,
	.col-md-1,
	.col-md-2,
	.col-md-3,
	.col-md-4,
	.col-md-5,
	.col-md-6,
	.col-md-7,
	.col-md-8,
	.col-md-9,
	.col-md-10,
	.col-md-11,
	.col-md-12,
	.col-lg-1,
	.col-lg-2,
	.col-lg-3,
	.col-lg-4,
	.col-lg-5,
	.col-lg-6,
	.col-lg-7,
	.col-lg-8,
	.col-lg-9,
	.col-lg-10,
	.col-lg-11,
	.col-lg-12 {
		padding: 0 10px
	}

	.sousuo {
		/* padding:10px 0 10px 0;
        */
		padding: 30px 0 15px 0;
		margin-top: 20px;
	}

	.sousuo-form {
		width: 100%;
		margin: 0 auto;
	}

	#input {
		outline: none;
		padding: 0 10px;
		height: 46px;
		line-height: 46px;
		border: 1px solid #ccc;
		border-left: none;
		display: block;
		padding-left: 90px;
	}

	#so-btn {
		width: 15%;
		float: right;
		height: 45px;
		background: #3385ff;
		color: #fff;
		border: none;
	}

	.search {
		width: 650px;
	}

	.search-engine {
		width: 650px;
	}

	.search-engine-list li {
		width: 112px;
		margin: 0 15px 15px 0;
	}
}

.search-hot-text ul li span {
	-webkit-tap-highlight-color: #00000000;
	list-style: none;
	cursor: pointer;
	box-sizing: border-box;
	display: inline-block;
	width: 15px;
	height: 15px;
	font-size: 12px;
	line-height: 15px;
	text-align: center;
	background: #e5e5e5;
	margin-right: 10px;
	border-radius: 10px;
	color: #999;
}
.hitokoto {
    position: absolute;
    z-index: 1;
    bottom: 10%;
    left: 50%;
    transform: translate(-50%);
	width: 98%;
	text-align: -webkit-center;
}
