<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8">
		<meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport">
		<meta content="no-siteapp" http-equiv="Cache-Control">
		<title>Fox搜索 - 多引擎聚合搜索主页！</title>
		<meta name="keywords" content="聚合搜索,Fox搜索,极简搜索,搜索导航,Google搜索">
		<meta name="description" content="Fox搜索:最便捷的聚合搜索导航,集常用的搜索:含Google公司开发的谷歌搜索引擎,百度,360,soso,搜狗等以及各类网站导航方便大家的搜索服务,一站式搜索资源！">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="yes" name="apple-touch-fullscreen">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<meta content="yes" name="full-screen">
		<meta content="application" name="browsermode">
		<meta content="true" name="x5-fullscreen">
		<meta content="app" name="x5-page-mode">
		<link href="image/favcion.png" rel="shortcut icon">
		<link href="/css/main.css" rel="stylesheet">
		<link href="/css/common.css" rel="stylesheet">
		<script src="//at.alicdn.com/t/font_2560790_ie0hct1oxp.js"></script>
		<script src="//cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
	</head>
	<body>
	    <!--侧边栏-->
				<div id="sideBarButton" ><svg class="icon"><use xlink:href="#icon-category"></use></svg></div>
				<div id="sideBar">
					<div id="sideBarContent">
						<div id="sideBarTitle"></div>
						<div id="scrollContent"></div>
					</div>
				</div>
		<div id="content">
			<div class="con">
				<div class="shlogo"></div>
				<section class="sousuo">
					<div class="search">
						<div class="search-box">
							<svg class="icon" id="search-icon" ><use xlink:href="#icon-baidu"></use></svg>
							<input autocomplete="off" class="search-input" id="txt" placeholder="请输入关键字" type="text">
							<svg class="icon" aria-hidden="true" id="search-clear" style="display: none;"><use xlink:href="#icon-closeDialog"></use></svg>
							<button class="search-btn"><svg class="icon" style=" width: 21px; height: 21px; opacity: 0.5;" aria-hidden="true"><use xlink:href="#icon-search"></use></svg></button>
						</div>
						<!-- 搜索热词 -->
						<div class="box search-hot-text" id="box" style="display: none;">
							<ul></ul>
						</div>
						<!-- 搜索引擎 -->
						<div class="search-engine" style="display: none;">
							<div class="search-engine-head">
								<strong class="search-engine-tit">选择搜索引擎：</strong>
								<div class="search-engine-tool">搜索热词：
									<span id="hot-btn"></span>
								</div>
							</div>
							<ul class="search-engine-list"></ul>
						</div>
				</div></section>
				<!--自定义网址-->
				<div id="commonUse"></div>
				<!--侧边栏-->
				<div id="loading">
					<div class="pic">
						<i></i>
						<i></i>
						<i></i>
						<i></i>
						<i></i>
					</div>
				</div>
				<!--消息弹窗提示-->
				<ul id="messageList"></ul>
			</div>
			
			<div class="hitokoto">
			   <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8679598665704616" crossorigin="anonymous"></script>
<!-- 搜索 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-8679598665704616"
     data-ad-slot="9527157267"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
		</div>
		<!--版权声明-->
		<div id="copyright"></div> 

			
			
		<!--天气服务-->
		<div class="mywth" id="tp-weather-widget"></div>
	</body>
	
	<script src="/js/main.js"></script>
	<script src="/js/common.js"></script>


</html>